<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <section><h1>Desarrollo de Software</h1></section>

    <section class="imagenes">
    <div class="parte1">
        <img src="img/01.jpg"><br><br>
        <h2>Desarrollo de aplicacciones</h2><br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis quidem unde, delectus molestias laudantium, eligendi cum dolor consequuntur dolore ab labore voluptas excepturi quasi. Recusandae veniam quam eveniet, expedita nesciunt earum itaque tempore vitae repellendus!</p>    
    </div>
    <div class=" parte2">
        <img src="img/02.jpg" alt=""><br><br>
        <h2>Creación de prototipos más rapida</h2><br>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid vitae facere vel officia perferendis consectetur corrupti? Quos nesciunt quisquam atque optio delectus molestias sit nihil non voluptatem consequuntur, inventore iste, laboriosam itaque natus maiores? Hic pariatur laborum alias nisi. Cupiditate?</p>
    </div>
    <div class=" parte3">
        <img src="img/03.jpg" alt=""><br><br>
        <h2>Diseño web</h2><br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores nemo nostrum et id doloribus molestiae eveniet ipsam nobis perspiciatis, alias ut molestias. Ea doloribus, doloremque commodi molestias accusantium iure dicta voluptate natus quaerat numquam nulla. Blanditiis dolores aperiam accusantium pariatur temporibus fugit, corporis molestias magnam! Nobis libero quae dolore doloremque?</p>
    </div><br>
    </section>
</body>
</html>